{
  "Metadata": {
    "Id": "b47d2527-165c-4e8e-943a-5a48e4a41f31",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Alumini Form",
    "Width": 7,
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "label": "First Nam",
        "placeholder": "enter name",
        "tooltip": "enter first Name",
        "showWordCount": true,
        "tableView": true,
        "key": "textArea",
        "type": "textarea",
        "input": true
      },
      {
        "label": "Day",
        "hideInputLabels": false,
        "inputsLabelPosition": "top",
        "tableView": false,
        "fields": {
          "day": {
            "hide": false
          },
          "month": {
            "hide": false
          },
          "year": {
            "type": "select",
            "placeholder": "Year of Bootcamp",
            "hide": false
          }
        },
        "key": "day",
        "type": "day",
        "input": true
      },
      {
        "label": "Survey",
        "tableView": false,
        "questions": [
          {
            "label": "",
            "value": "",
            "tooltip": ""
          }
        ],
        "values": [
          {
            "label": "",
            "value": "",
            "tooltip": ""
          }
        ],
        "key": "survey",
        "type": "survey",
        "input": true
      },
      {
        "label": "Container",
        "key": "container",
        "type": "container",
        "input": true,
        "tableView": false,
        "components": [
          {
            "columns": [
              {
                "components": [
                  {
                    "label": "Data Map",
                    "tableView": false,
                    "key": "dataMap",
                    "type": "datamap",
                    "input": true,
                    "valueComponent": {
                      "type": "textfield",
                      "key": "value",
                      "label": "Value",
                      "input": true,
                      "hideLabel": true,
                      "tableView": true
                    }
                  },
                  {
                    "key": "label",
                    "input": false,
                    "tableView": false,
                    "label": "Label",
                    "type": "label"
                  },
                  {
                    "label": "Number",
                    "tableView": false,
                    "delimiter": false,
                    "requireDecimal": false,
                    "truncateMultipleSpaces": false,
                    "key": "number",
                    "type": "number",
                    "input": true
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              },
              {
                "components": [
                  {
                    "label": "Content",
                    "refreshOnChange": false,
                    "key": "content",
                    "type": "content",
                    "input": false,
                    "tableView": false
                  },
                  {
                    "label": "HTML",
                    "attrs": [
                      {
                        "attr": "",
                        "value": ""
                      }
                    ],
                    "refreshOnChange": false,
                    "key": "html",
                    "type": "htmlelement",
                    "input": false,
                    "tableView": false
                  }
                ],
                "width": 6,
                "offset": 0,
                "push": 0,
                "pull": 0,
                "size": "md",
                "currentWidth": 6
              }
            ],
            "key": "columns",
            "type": "columns",
            "input": false,
            "tableView": false,
            "label": "Columns"
          }
        ]
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}